<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balm Boo shop</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <style>
        i {
            cursor: pointer;
        }

        .textContent {
            color: #001D6E;
        }

        .nav-color {
            background-color: #1C658C;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
        </div>
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand nav-color">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="info">
                    <a href="#" class="d-block text-center">Phần dành cho nhân viên</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <!-- <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Manage
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a> -->
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./customer.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Customer</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./employee.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Employee</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./office.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Office</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./order.html" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Order</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./orderDetail.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>OrderDetail</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./payment.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Payment</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./product.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Product</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./productLine.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>ProductLine</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./regionLink.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Barchart</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./utilities.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Username</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--  -->
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </aside>
    </div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <button class="btn btn-outline-primary mx-4" id="btn-create">Tạo mới</button>
                    <button class="btn btn-outline-danger" id="btn-log-out">Log out</button>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <h2 style="text-align: center">Thông tin nhân viên</h2>
                <table class="table table-bordered table-striped table-hover text-center" id="dtable">
                    <thead>
                        <tr>
                            <th>Mã địa điểm</th>
                            <th>Địa chỉ</th>
                            <th>Vĩ độ</th>
                            <th>Kinh độ</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
        <!-- /.content-wrapper -->
    </div>

    <!-- vung modal -->

    <!-- modal tao don hang -->
    <div>
        <div id="creatorder-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="col-12">
                        <div class="modal-header">
                            <h4 class="modal-title">Tạo mới</h5>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h5 class="text-center BG my-2">Thông tin bản đồ</h5>
                                <div class="col-12 row">
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Mã bản đồ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-ma" disabled class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-size">Địa chỉ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-adrress" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Vĩ độ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-Latitude" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-sm-3">
                                                <label for="pizza-diameter">Kinh độ</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" id="create-Longitude" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-xs" id="btn-creatorder"><b>Xác
                                    nhận</b></button>
                            <button type="button" class="btn btn-outline-secondary btn-xs" data-dismiss="modal"><b>Quay
                                    lại</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal update status -->
    <div>
        <div id="update-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sửa xóa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body col-sm-12">
                        <form>
                            <h5 class="text-center BG my-2">Thông tin bản đồ</h5>
                            <div class="col-12 row">
                                <div class="col-6">
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Mã bản đồ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-ma" disabled class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-size">Địa chỉ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-adrress" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Vĩ độ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-Latitude" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label for="pizza-diameter">Kinh độ</label>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" id="update-Longitude" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" id="btn-save">Save changes</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal delete -->
    <div>
        <div class="modal" tabindex="-1" role="dialog" id="delete-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <h5 class="modal-title">Xóa order</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn xóa ko?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" id="confirm-delete">Delete</button>
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

</body>