<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <!-- Start your project here-->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15"
                        alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-info" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info" href="#">Projects</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <a class="text-reset me-3" href="#" id="cart-shop">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge rounded-pill badge-notification bg-danger" data-count="0" id="span-cart"></span>
                </a>

                <!-- Notifications -->
                <div class="dropdown">
                    <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink"
                        role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="badge rounded-pill badge-notification bg-danger">1</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="#">Some news</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Another news</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                    </ul>
                </div>
                <!-- Avatar -->
                <div class="dropdown">
                    <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                        id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                        <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
                            alt="Black and White Portrait of a Man" loading="lazy" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                        <li>
                            <a class="dropdown-item" href="#">My profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Settings</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class='container'>
    <div id="all-list">
            <!-- <div class='order p-1 border shadow mt-3'>
                <div class='row'>
                    <div class='col-12 col-md-6 col-lg-2'>
                        <img src='images/chanel-bleu-de-chanel-eau-de-parfum_c7f25c01584841799d351e0992b82d93_master.webp' width="100%" />
                    </div>
                    <div class='col-12 col-md-6 col-lg-8'>
                        <h5>{order.customerInfo && order.customerInfo.email}</h5>
                        <p>{order.customerInfo && order.customerInfo.phone}</p>
                        <p>1</p>
                    </div>
                    <div class='col-12 col-md-6 col-lg-2'>
                        <p class='text-end'>150.000</p>
                    </div>
                </div>
                <div class='row border-top p-1'>
                    <div class='col-12 col-md-6'>
                        <button class='btn btn-outline-info me-2 w-25'>Đánh giá</button>
                        <button class='btn btn-outline-danger w-25'>Chi tiết</button>
                    </div>
                    <div class='col-12 col-md-6'>
                        <p class='text-end'>150.000</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- End your project here-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
</body>
<script>
    $(document).ready(function () {
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            if (localStorage.getItem('order')) {
                var vItem = JSON.parse(localStorage.getItem('order'));
                let vDataCount = 0;
                for (var bI = 0; bI < vItem.length; bI++) {
                    let item = vItem[bI];
                    vDataCount += item.quantity;
                    $.ajax({
                        url: "http://localhost:8080/product/" + vItem[bI].id,
                        type: "GET",
                        dataType: "json",
                        success: function (res) {
                            console.log(res);
                            loadDataToList(res , item.quantity);
                        },
                        error: function (err) {
                            console.log(err.response);
                        }
                    })
                    var order = $(document).find(".order");
                    order.find(".quantity").html(item.quantity)
                }
                var vCart = $(document).find("#cart-shop");
                var vItem = vCart.find("#span-cart").data('count')
                vItem = vDataCount;
                vCart.find("#span-cart").text(vItem).data('count', vItem);
                console.log(vItem);
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function loadDataToList(paramRes , paramQuantity) {
            console.log(paramRes);
            var content = "";
                content += `<div class='order p-1 border shadow mt-3'>
            <div class='row'>
                <div class='col-12 col-md-6 col-lg-2'>
                    <img src='images/${paramRes.photo}'  width="100%" />
                </div>
                <div class='col-12 col-md-6 col-lg-8'>
                    <h5>${paramRes.productName}</h5>
                    <p class="quantity">Số lượng: ${paramQuantity}</p>
                </div>
                <div class='col-12 col-md-6 col-lg-2'>
                    <p class='text-end'>${paramRes.buyPrice.toLocaleString("vi-VN")} VND</p>
                </div>
            </div>
            <div class='row border-top p-1'>
                <div class='col-12 col-md-6'>
                    <button class='btn btn-danger me-2 w-25'>Xóa</button>
                    <button class='btn btn-secondary w-25'>Chi tiết</button>
                </div>
                <div class='col-12 col-md-6'>
                    <p class='text-end'>${total(paramRes.buyPrice,paramQuantity)} VND</p>
                </div>
            </div>
        </div>`
            $("#all-list").append(content);
        }

        function total(a,b) {
            return (a*b).toLocaleString("vi-VN");
        }
    })


</script>

</html>