<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>
<style>
  body {
    position: relative;
  }

  .borT {
    border-bottom: 1px solid rgb(236, 236, 236);
    ;
  }

  .img-product-fly {
    position: absolute;
    z-index: 9999999;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid black;
    transition: all 1s ease;
    animation: myAmimation 1.5s;
  }

  .group-input {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 8px;
  }

  .input {
    width: 40px;
    border: 1px solid rgb(236, 236, 236);
    height: 30px;
    color: rgb(36, 36, 36);
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }

  .button {
    cursor: pointer;
    width: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(236, 236, 236);
    height: 30px;
    color: rgb(36, 36, 36);
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }

  .name-product {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  @keyframes myAmimation {
    0% {
      transform: scale(0.4);
    }

    25% {
      transform: scale(1);
    }

    50% {
      transform: scale(1);
    }

    100% {
      transform: scale(0.4);
    }
  }
</style>

<body>
  <!-- Start your project here-->

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15" alt="MDB Logo"
            loading="lazy" />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Projects</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" href="cart.html" id="cart-shop">
          <i class="fas fa-shopping-cart"></i>
          <span class="badge rounded-pill badge-notification bg-danger" data-count="0" id="span-cart"></span>
        </a>

        <!-- Notifications -->
        <div class="dropdown">
          <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
            data-mdb-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
            role="button" data-mdb-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Black and White Portrait of a Man" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  <!-- <div class = "container my-4">
        <h4 class="text-center">
            CAM KẾT NƯỚC HOA CHÍNH HÃNG
        </h4>
        <p>
            Xuất phát từ sự đam mê vô tận với nước hoa pháp, chúng tôi mong muốn mang đến cho những người yêu nước hoa sản phẩm chính hãng từ Pháp với mức giá tốt nhất.
             Trong năm đầu phát triển shop chỉ có duy nhất dòng Nước Hoa Chanel, sau 2 năm được sự tin tưởng và ủng hộ của hàng ngàn khách hàng tinh tế trên cả nước, đến nay chúng tôi đã cung cấp thêm hàng ngàn sản phẩm thuộc nhiều thương hiệu nổi tiếng. Đến với shop quý khách hàng có thể tin tưởng lựa chọn cho mình và người thân những chai nước hoa chính hãng nhập trực tiếp từ Pháp về Việt Nam.
              Bạn đang tìm mua nước hoa chính hãng, Nuochoachanel.vn chính là sự lựa chọn tin tưởng dành cho bạn. 
             Shop luôn cam kết 100% sản phẩm chính hãng, trường hợp bạn phát hiện bất kỳ sản phẩm nào tại shop là hàng fake, hàng kém chất lượng shop sẽ đền bù 500% giá trị sản phẩm ngay lập tức. Shop duy trì kinh doanh bằng niềm đam mê bất tận với nước hoa, được chia sẻ niềm đam mê đó là hạnh phúc của shop. Nếu bạn đang tìm kiếm một mùi hương mới cho bộ sưu tập của bạn, hãy đặt mua nước hoa chiết của chúng tôi.
              Bằng sự am hiểu liệu trong từng sản phẩm, những chai nước hoa chiết của shop luôn đảm bao chất lượng như sản phẩm nguyên chai. 
            Ngoài ra, các chuyên gia mùi hương của shop sẽ tư vấn chi tiết về tất cả mùi hương phù hợp, cho phép bạn mua sắm online thoải mái, tự tin.
        </p>
    </div> -->

  <div class="container">
    <div class="row">

      <!-- Channel -->
      <H2 class="text-center my-4 borT">Channel</H2>
      <div class="d-flex justify-content-center align-items-center">
        <div class="row" id="all-channel">
        </div>
      </div>
      <H2 class="text-center my-4 borT">Versace</H2>
      <div class="d-flex justify-content-center align-items-center">
        <div class="row" id="all-versace">
        </div>
      </div>
    </div>

  </div>
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="toast-alert">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Ko thể mua nhỏ hơn 1
    </div>
  </div>
  
  <!-- End your project here-->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>
<script>
  $(document).ready(function () {
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gData = "";
    var productArray = [];
    var gQuantity = 1;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    onFly();
    $(document).on("click", ".btn-minus", function () {
      var parent = $(this).parents(".card")
      var inputValue = parseInt(parent.find(".input-number").val());
      if (inputValue <= 1) {
        alert("Ko thể mua nhỏ hơn 1")
      } else {
        gQuantity = inputValue - 1;
        parent.find(".input-number").val(gQuantity);
      }

    })

    $(document).on("click", ".btn-plus", function () {
      var parent = $(this).parents(".card")
      var inputValue = parseInt(parent.find(".input-number").val());
      gQuantity = inputValue + 1;
      parent.find(".input-number").val(gQuantity);
    })


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // localStorage.clear();
      $.ajax({
        url: "http://localhost:8080/productlike/1",
        type: "GET",
        dataType: "json",
        success: function (res) {
          console.log(res);
          loadDataToChannel(res);
        },
        error: function (err) {
          console.log(err.response);
        }
      })
      $.ajax({
        url: "http://localhost:8080/productlike/2",
        type: "GET",
        dataType: "json",
        success: function (res) {
          console.log(res);
          loadDataToVersace(res);
        },
        error: function (err) {
          console.log(err.response);
        }
      })
      if (localStorage.getItem('order')) {
        var vItem = JSON.parse(localStorage.getItem('order'));
        let vDataCount = 0;
        for (var bI = 0; bI < vItem.length; bI++) {
          let item = vItem[bI];
          vDataCount += item.quantity;
        }
        var vCart = $(document).find("#cart-shop");
        var vItem = vCart.find("#span-cart").data('count')
        vItem = vDataCount;
        vCart.find("#span-cart").text(vItem).data('count', vItem);
        console.log(vItem);
      }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function loadDataToChannel(paramRes) {
      console.log(paramRes);
      var content = "";
      for (var bI = 0; bI < paramRes.length; bI++) {
        content += `<div class="col-12 col-md-6 col-lg-3 card-group my-4">
      <div class="card mx-2 my-2 d-flex flex-column justify-content-between h-100">
        <div class="bg-image hover-overlay hover-zoom ripple" data-mdb-ripple-color="light">
          <img src="images/${paramRes[bI].photo}" class="img-fluid" />
          <a href="#!">
            <div class="mask" style="background: linear-gradient(
                45deg,
                rgba(29, 236, 197, 0.5),
                rgba(91, 14, 214, 0.5) 100%
              );"></div>
          </a>
        </div>
        <p class="card-title mb-2 text-center text-dark name-product mt-4">${paramRes[bI].productName}</p>
        <div class="d-flex flex-column justify-content-end">
          <div class="d-flex justify-content-center p-2 group-input mb-2">
            <button class="button btn-minus"><i class="fa-solid fa-minus"></i></button>
            <input value="1" type="text" class="input text-center input-number"></input>
            <button class="button btn-plus"><i class="fa-solid fa-plus"></i></button>
          </div>
          <p class="card-text text-danger text-center">${paramRes[bI].buyPrice.toLocaleString("vi-VN")}₫</p>
          <div aria-label="Basic example" class="d-flex px-3 mb-2 ">
            <a class="btn btn-secondary w-50" href="info.html?id=${paramRes[bI].id}">Thông tin</a>
            <button class="btn btn-danger w-50 ms-2 btn-cart" data="${paramRes[bI].id}">Giỏ hàng</button>
          </div>
        </div>
      </div>
    </div>`
      }
      $("#all-channel").append(content);
    }

    function loadDataToVersace(paramRes) {
      var content = "";
      for (var bI = 0; bI < paramRes.length; bI++) {
        content += `<div class="col-12 col-md-6 col-lg-3 card-group">
        <div class="card mx-2 my-2" title=${paramRes[bI].productName}>
          <div class="bg-image hover-overlay hover-zoom ripple" data-mdb-ripple-color="light">
            <img src="images/${paramRes[bI].photo}" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background: linear-gradient(
                45deg,
                rgba(29, 236, 197, 0.5),
                rgba(91, 14, 214, 0.5) 100%
              );"></div>
            </a>
          </div>
          <div class="d-flex justify-content-center p-2 group-input mb-2">
            <button class="button btn-minus"><i class="fa-solid fa-minus"></i></button>
            <input value="1" type="text" class="input text-center input-number"></input>
            <button class="button btn-plus"><i class="fa-solid fa-plus"></i></button>
          </div>
            <p class="card-title mb-4 text-center text-dark name-product">${paramRes[bI].productName}</p>
            <p class="card-text text-danger text-center">${paramRes[bI].buyPrice.toLocaleString("vi-VN")}₫</p>
              <div class="btn-group col-sm-12" role="group" aria-label="Basic example">
                <a class="btn btn-secondary col-sm-6" href="info.html?id=${paramRes[bI].id}" >Thông tin</a>
                <button class="btn btn-danger col-sm-6 btn-cart" data="${paramRes[bI].id}">Giỏ hàng</button>
              </div>
          </div>

      </div>  `
      }
      $("#all-versace").append(content);
    }

    Storage.prototype.setObj = function (key, value) {
      this.setItem(key, JSON.stringify(value));
    }

    Storage.prototype.getObj = function (key) {
      var value = this.getItem(key);
      return value && JSON.parse(value);
    }

    function onFly() {
      $(document).on("click", ".btn-cart", function (e) {
        e.preventDefault;
        $(document).find(".btn-cart").addClass('disabled')
        var parent = $(this).parents(".card")
        var src = parent.find('img').attr("src")
        var vId = parent.find('.btn-cart').attr("data")
        var vSoLuong = parseInt(parent.find('.input-number').val());
        console.log(vId);
        var product = {}
        product.id = vId;
        product.quantity = vSoLuong;
        if (localStorage.getObj('order') !== null) {
          productArray = localStorage.getObj('order');
          let item = productArray.find(c => c.id == product.id);
          if (item) {
            item.quantity += product.quantity
            localStorage.setObj('order', productArray);
          } else {
            productArray.push(product);
            localStorage.setObj('order', productArray);
          }
        }
        else {
          productArray.push(product)
          localStorage.setObj('order', productArray);
        }

        var vCart = $(document).find("#cart-shop");
        var parTop = parent.offset().top;
        var parLeft = parent.offset().left;
        $('<img />', {
          class: 'img-product-fly',
          src: src,
        }).appendTo('body').css({
          'top': parTop,
          'left': parseInt(parLeft) + parseInt(parent.width()) - 50,
        });

        setTimeout(function () {
          $(document).find(".img-product-fly").css({
            'top': vCart.offset().top,
            'left': vCart.offset().left,
          });
          setTimeout(function () {
            $(document).find(".img-product-fly").remove();
            var item = parseInt(vCart.find("#span-cart").data('count') + gQuantity)
            vCart.find("#span-cart").text(item).data('count', item);
            $(document).find(".btn-cart").removeClass('disabled')
            parent.find(".input-number").val(1);
          }, 1000);
        }, 500)
      })
    }
  })

</script>

</html>